{
  "name": "calendario",
  "version": "1.0.0",
  "description": "Calendário da sala com painel administrativo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "calendario",
    "node",
    "sqlite",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^5.0.2"
  }
}